<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 20 15:03:47 GMT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./JavaMI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./JavaMI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./JavaMI/Entropy.html#calculateConditionalEntropy(double[], double[])"><B>calculateConditionalEntropy(double[], double[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/Entropy.html" title="class in JavaMI">Entropy</A>
<DD>Calculates the conditional entropy H(X|Y) from two vectors.
<DT><A HREF="./JavaMI/MutualInformation.html#calculateConditionalMutualInformation(double[], double[], double[])"><B>calculateConditionalMutualInformation(double[], double[], double[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/MutualInformation.html" title="class in JavaMI">MutualInformation</A>
<DD>Calculates the conditional Mutual Information I(X;Y|Z) between two random variables, conditioned on
 a third.
<DT><A HREF="./JavaMI/Entropy.html#calculateEntropy(double[])"><B>calculateEntropy(double[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/Entropy.html" title="class in JavaMI">Entropy</A>
<DD>Calculates the univariate entropy H(X) from a vector.
<DT><A HREF="./JavaMI/Entropy.html#calculateJointEntropy(double[], double[])"><B>calculateJointEntropy(double[], double[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/Entropy.html" title="class in JavaMI">Entropy</A>
<DD>Calculates the joint entropy H(X,Y) from two vectors.
<DT><A HREF="./JavaMI/MutualInformation.html#calculateMutualInformation(double[], double[])"><B>calculateMutualInformation(double[], double[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/MutualInformation.html" title="class in JavaMI">MutualInformation</A>
<DD>Calculates the Mutual Information I(X;Y) between two random variables.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./JavaMI/Entropy.html" title="class in JavaMI"><B>Entropy</B></A> - Class in <A HREF="./JavaMI/package-summary.html">JavaMI</A><DD>Implements common discrete Shannon Entropy functions.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./JavaMI/JointProbabilityState.html#firstMaxVal"><B>firstMaxVal</B></A> - 
Variable in class JavaMI.<A HREF="./JavaMI/JointProbabilityState.html" title="class in JavaMI">JointProbabilityState</A>
<DD>&nbsp;
<DT><A HREF="./JavaMI/JointProbabilityState.html#firstProbMap"><B>firstProbMap</B></A> - 
Variable in class JavaMI.<A HREF="./JavaMI/JointProbabilityState.html" title="class in JavaMI">JointProbabilityState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./JavaMI/package-summary.html"><B>JavaMI</B></A> - package JavaMI<DD>&nbsp;<DT><A HREF="./JavaMI/JointProbabilityState.html#jointMaxVal"><B>jointMaxVal</B></A> - 
Variable in class JavaMI.<A HREF="./JavaMI/JointProbabilityState.html" title="class in JavaMI">JointProbabilityState</A>
<DD>&nbsp;
<DT><A HREF="./JavaMI/JointProbabilityState.html" title="class in JavaMI"><B>JointProbabilityState</B></A> - Class in <A HREF="./JavaMI/package-summary.html">JavaMI</A><DD>Calculates the probabilities of each state in a joint random variable.<DT><A HREF="./JavaMI/JointProbabilityState.html#JointProbabilityState(double[], double[])"><B>JointProbabilityState(double[], double[])</B></A> - 
Constructor for class JavaMI.<A HREF="./JavaMI/JointProbabilityState.html" title="class in JavaMI">JointProbabilityState</A>
<DD>Constructor for the JointProbabilityState class.
<DT><A HREF="./JavaMI/JointProbabilityState.html#jointProbMap"><B>jointProbMap</B></A> - 
Variable in class JavaMI.<A HREF="./JavaMI/JointProbabilityState.html" title="class in JavaMI">JointProbabilityState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./JavaMI/Entropy.html#LOG_BASE"><B>LOG_BASE</B></A> - 
Static variable in class JavaMI.<A HREF="./JavaMI/Entropy.html" title="class in JavaMI">Entropy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./JavaMI/ProbabilityState.html#maxState"><B>maxState</B></A> - 
Variable in class JavaMI.<A HREF="./JavaMI/ProbabilityState.html" title="class in JavaMI">ProbabilityState</A>
<DD>&nbsp;
<DT><A HREF="./JavaMI/ProbabilityState.html#mergeArrays(double[], double[], double[])"><B>mergeArrays(double[], double[], double[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/ProbabilityState.html" title="class in JavaMI">ProbabilityState</A>
<DD>Takes in two arrays and writes the joint state of those arrays
 to the output vector, returning the maximum joint state.
<DT><A HREF="./JavaMI/MutualInformation.html" title="class in JavaMI"><B>MutualInformation</B></A> - Class in <A HREF="./JavaMI/package-summary.html">JavaMI</A><DD>Implements common discrete Mutual Information functions.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./JavaMI/ProbabilityState.html#normaliseArray(double[], int[])"><B>normaliseArray(double[], int[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/ProbabilityState.html" title="class in JavaMI">ProbabilityState</A>
<DD>Takes an input vector and writes an output vector
 which is a normalised version of the input, and returns the maximum state.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./JavaMI/ProbabilityState.html#printDoubleVector(double[])"><B>printDoubleVector(double[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/ProbabilityState.html" title="class in JavaMI">ProbabilityState</A>
<DD>A helper function which prints out any given double vector.
<DT><A HREF="./JavaMI/ProbabilityState.html#printIntVector(int[])"><B>printIntVector(int[])</B></A> - 
Static method in class JavaMI.<A HREF="./JavaMI/ProbabilityState.html" title="class in JavaMI">ProbabilityState</A>
<DD>A helper function which prints out any given int vector.
<DT><A HREF="./JavaMI/ProbabilityState.html" title="class in JavaMI"><B>ProbabilityState</B></A> - Class in <A HREF="./JavaMI/package-summary.html">JavaMI</A><DD>Calculates the probabilities of each state in a random variable.<DT><A HREF="./JavaMI/ProbabilityState.html#ProbabilityState(double[])"><B>ProbabilityState(double[])</B></A> - 
Constructor for class JavaMI.<A HREF="./JavaMI/ProbabilityState.html" title="class in JavaMI">ProbabilityState</A>
<DD>Constructor for the ProbabilityState class.
<DT><A HREF="./JavaMI/ProbabilityState.html#probMap"><B>probMap</B></A> - 
Variable in class JavaMI.<A HREF="./JavaMI/ProbabilityState.html" title="class in JavaMI">ProbabilityState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./JavaMI/JointProbabilityState.html#secondMaxVal"><B>secondMaxVal</B></A> - 
Variable in class JavaMI.<A HREF="./JavaMI/JointProbabilityState.html" title="class in JavaMI">JointProbabilityState</A>
<DD>&nbsp;
<DT><A HREF="./JavaMI/JointProbabilityState.html#secondProbMap"><B>secondProbMap</B></A> - 
Variable in class JavaMI.<A HREF="./JavaMI/JointProbabilityState.html" title="class in JavaMI">JointProbabilityState</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./JavaMI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./JavaMI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
