# image-comparison-project

./: .gitignore  .travis.yml  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/pl/info/rkluszczynski/gradle/: ScpPlugin.groovy  ScpPluginExtension.groovy  ScpTask.groovy
buildSrc/src/main/java/pl/info/rkluszczynski/gradle/jsch/: ScpTo.java  TestingScp.java
buildSrc/src/test/groovy/pl/info/rkluszczynski/gradle/: ScpPluginTest.groovy  ScpTaskTest.groovy
compare-engine/: build.gradle
compare-engine/src/main/java/pl/info/rkluszczynski/image/engine/: ImageDiffer.java
compare-engine/src/main/resources/: compare-engine.properties
compare-engine/src/test/groovy/pl/info/rkluszczynski/image/engine/: ImageDifferTest.groovy
compare-engine/src/test/resources/: compare-engine.properties
detection-application/: build.gradle
detection-application/libs-testCompile/: platform-map.properties
detection-application/mysql-mini-db/: README.md
detection-application/src/conf/: application.properties
detection-application/src/main/java/pl/info/rkluszczynski/image/standalone/: Main.java
detection-application/src/main/resources/: detection-application.properties  logback.groovy
detection-application/src/test/resources/: detection-application.properties  evaluation.sql
detection-application/src/test/resources/mysql-test-scripts/: create-evaluation-tables.sql  create-tables.sql  insert-data.sql  insert-evaluation-data.sql
detection-engine/: build.gradle
detection-engine/src/main/java/pl/info/rkluszczynski/image/engine/: HistogramDiffer.java  ImageBlockDiffCalc.java  ImageDiffer.java
detection-engine/src/main/resources/: compare-engine.properties
detection-engine/src/test/groovy/pl/info/rkluszczynski/image/engine/: ImageDifferTest.groovy
detection-web/: build.gradle  gradle.properties  gradle.properties_template
detection-web/src/main/java/com/wordgraphs/fileupload/: ImageUploadController.java
detection-web/src/main/resources/: logback.groovy
detection-web/src/main/webapp/WEB-INF/: web.xml
detection-web/src/main/webapp/WEB-INF/views/: errors.html  index.html
detection-web/src/main/webapp/WEB-INF/views/common/: footer.html  header.html
detection-web/src/test/java/pl/info/rkluszczynski/image/app/: AlphaCanalTestApp.java  LastModifiedTestApp.java
detection-web/src/test/resources/original-example-images/: sample-image.tif  sample-template.tif
gradle/: .gitignore  code.gradle  common.gradle  jetty.gradle  publish.gradle
gradle-commons/: bower.gradle  code.gradle  common.gradle  jetty.gradle
gradle-commons/testing/: buildscript.gradle  cargo.gradle
gradle/config/: checkstyle.xml
gradle/testing/: buildscript.gradle  cargo.gradle  password.gradle
gradle/wrapper/: gradle-wrapper.properties
image-core/: build.gradle
image-core/src/main/java/pl/info/rkluszczynski/image/ciratefi/: CirateG3.java  CiratefiProcessor.java  CiratefiProperties.java  CiratefiResult.java  CircularProjections.java  GaussApplier.java  ImageWrapper.java  ResultPresenter.java
image-core/src/main/java/pl/info/rkluszczynski/image/compare/: ImageDiffer.java  PersonCorrelation.java  SampleCorrelation.java
image-core/src/main/java/pl/info/rkluszczynski/image/core/: HistogramEQ.java
image-core/src/main/java/pl/info/rkluszczynski/image/dsp/: DCT.java  ImageDataConverter.java  ImgIntfc02.java  ImgMod02.java  ImgMod34.java  ImgMod34a.java
image-core/src/main/java/pl/info/rkluszczynski/image/utils/: HSVColor.java  ImageHelper.java
image-core/src/test/groovy/pl/info/rkluszczynski/image/compare/: ImageDifferTest.groovy  PersonCorrelationTest.groovy  SampleCorrelationTest.groovy
image-core/src/test/groovy/pl/info/rkluszczynski/image/config/: ImageCoreTestConfig.groovy
image-core/src/test/groovy/pl/info/rkluszczynski/image/dsp/: DCTApp.groovy  DCTTest.groovy
image-core/src/test/resources/: tmp-cirategs.cpp
img-engine/: build.gradle
img-engine/src/test/resources/properties/: image-engine.properties
img-ui-web/: build.gradle  gradle.properties_template
img-ui-web/src/main/java/com/wordgraphs/fileupload/: UploadItem.java
img-ui-web/src/main/java/pl/info/rkluszczynski/image/config/: ConfigConstants.java  ImageAppConfig.java  WebMvcConfig.java
img-ui-web/src/main/java/pl/info/rkluszczynski/image/controller/: ErrorController.java  MainController.java  StatusController.java  StreamController.java  UploadController.java
img-ui-web/src/main/resources/: logback.groovy
img-ui-web/src/main/resources/messages/: uiMessages_en.properties
img-ui-web/src/main/webapp/WEB-INF/: web.xml
img-ui-web/src/main/webapp/WEB-INF/views/: errors.html  index.html
img-ui-web/src/main/webapp/WEB-INF/views/common/: footer.html  header.html
testing-backbone/: .gitignore  Gruntfile.js  bower.json  build.gradle
testing-backbone-js/: .bowerrc  .gitignore  Gruntfile.js  bower.json  build.gradle  package.json
testing-backbone-js/src/main/java/pl/info/rkluszczynski/backbone/: Application.java
testing-backbone-js/src/main/resources/: index.html  run.js
testing-backbone-js/src/main/webapp/: index.html  run.js
testing-backbone-js/src/main/webapp/WEB-INF/: index.html
testing-backbone-js/src/main/webapp/hello/: HelloModel.js  main.js
testing-backbone-js/src/main/webapp/status/: StatusModel.js
testing-backbone-js/src/main/webapp/test/: hello.js  index.html  status.js
testing-backbone-js/src/test/groovy/: JsApp.groovy
testing-im4java/: build.gradle
testing-opencv/: _build.gradle  build.gradle
testing-opencv/docs/: README-featureDetection.txt
ui-web/: build.gradle  gradle.properties  gradle.properties_template  password.gradle
ui-web/src/main/java/com/wordgraphs/fileupload/: ImageUploadController.java
ui-web/src/main/java/pl/info/rkluszczynski/image/: CompareImageServlet.java  StatusServlet.java
ui-web/src/main/java/pl/info/rkluszczynski/status/: StatusServlet.java
ui-web/src/main/webapp/WEB-INF/: web.xml
ui-web/src/main/webapp/WEB-INF/views/: index.html
(+327 files in other folders)
