apply plugin: 'cargo'
apply plugin: 'war'

apply from: rootProject.file('gradle/jetty.gradle')

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.1.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version: '2.1.1.RELEASE'

    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    def cargoVersion = '1.4.7'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

repositories {
    mavenCentral()

    maven {
        url "http://maven.thebuzzmedia.com"
    }
}


cargoDeployRemote.dependsOn('war')
cargoRedeployRemote.dependsOn('war')

cargo {
    containerId = 'jetty9x'
    port = 8080

    deployable {
        context = 'ui'
    }
    remote {
        protocol = 'http'
        hostname = 'progstudio.pl'
    }
}

if (hasProperty('cargoRemoteUsername') && hasProperty('cargoRemotePassword')) {
    cargo {
        remote {
            username = cargoRemoteUsername
            password = cargoRemotePassword
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.gradle.api.plugins', name: 'gradle-cargo-plugin', version: '0.6.1'
    }
}
