
cargo.containerId=jetty9x
cargo.container.id=jetty9x

cargoContainer_Id=jetty9x
cargoContainerId=jetty9x

#cargo.containerId: 'jetty9x'
#cargo.container.id: 'jetty9x'

#    cargo.container.id: Overrides the convention property containerId.
#    cargo.port: Overrides the convention property port.
#    cargo.timeout: Overrides the convention property timeout.
#    cargo.protocol: Overrides the convention property protocol.
#    cargo.hostname: Overrides the convention property hostname.
#    cargo.username: Overrides the convention property username.
#    cargo.password: Overrides the convention property password.
#    cargo.jvmargs: Overrides the convention property jvmArgs.
#    cargo.output: Overrides the convention property output.
#    cargo.log: Overrides the convention property log.
#    cargo.log.level: Overrides the convention property logLevel.
#    cargo.home.dir: Overrides the convention property homeDir.
