// URL: http://im4java.sourceforge.net

repositories {
    mavenCentral()

    maven {
        url "http://maven.cedarsoft.com/content/repositories/thirdparty"
    }
}

dependencies {
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
