
# Directories configuration:
#
template.images.directory = D:/WorkPlace/image-detection-project/detection-application

source.images.directory = D:/WorkPlace/image-detection-project/detection-application
output.images.directory = D:/tmp

# Database configuration:
#
mysql.address = localhost:3311
mysql.database = picardio_db
mysql.user = pica
mysql.password = rdi0
