
# Directories configuration:
#
marker.images.directory = .

source.images.directory = .
output.images.directory = .

# Database configuration:
#
mysql.address = 127.0.0.1:3306
mysql.database = picadio_db
mysql.user = pica
mysql.password = picApicA

