apply plugin: 'cargo'
apply plugin: 'war'

apply from: rootProject.file('gradle/jetty.gradle')

dependencies {
    compile project(':engine')

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.2.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.2.RELEASE'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    def cargoVersion = '1.4.7'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

repositories {
    mavenCentral()
}


cargoDeployRemote.dependsOn('war')
cargoRedeployRemote.dependsOn('war')

cargo {
    containerId = 'jetty9x'
    port = 8080

    deployable {
        context = 'ui'
    }
    remote {
        protocol = 'http'
        hostname = 'progstudio.pl'
    }
}

if (hasProperty('cargoRemoteUsername') && hasProperty('cargoRemotePassword')) {
    cargo {
        remote {
            username = cargoRemoteUsername
            password = cargoRemotePassword
        }
    }
}
apply plugin: 'h2'

h2 {
    tcpPort = 9092
    webPort = 8082

    example {
        scripts = [
        ]
    }
}

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Cargo deployer plugin:
        classpath group: 'org.gradle.api.plugins', name: 'gradle-cargo-plugin', version: '0.6.1'
        // Jetty 9.x local runner:
        classpath group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.0'

        classpath 'jamescarr:h2-gradle-plugin:0.8.2'
        classpath 'com.h2database:h2:1.3.164'
    }
}
