apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def osArch = System.getProperty("os.arch")

//    compile files('D:/FRAMEWORKS/opencv/build/java/opencv-248.jar')
    compile files('testing-opencv/lib/' + osArch + '/opencv-248.jar')
//    compile fileTree(dir: 'D:/FRAMEWORKS/opencv/build/java', include: '*.*')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}