apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('D:/FRAMEWORKS/opencv/build/java/opencv-248.jar')
//    compile fileTree(dir: 'D:/FRAMEWORKS/opencv/build/java', include: '*.*')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}