apply plugin: 'application'

mainClassName = 'pl.info.rkluszczynski.image.standalone.Main'
//applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

dependencies {
    compile project(':detection-engine')

    // Spring JPA:
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.5.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.7.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'

//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'mysql', name: 'mysql-connector-mxj', version: '5.0.12'
}

applicationDistribution.from('src/conf') {
    into 'conf'
}

//task createDocs {
//    def docs = file("$buildDir/docs")
//    outputs.dir docs
//    doLast {
//        docs.mkdirs()
//        new File(docs, "readme.txt").write("Read me!")
//    }
//}
//
//applicationDistribution.from(createDocs) {
//    into "docs"
//}
