apply from: rootProject.file('gradle-commons/publish.gradle')

version = '1.0.0-SNAPSHOT'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

//    compile group: 'javax.media.jai', name: 'com.springsource.javax.media.jai.core', version: '1.1.3'
//    compile group: 'javax.media.jai', name: 'com.springsource.javax.media.jai.codec', version: '1.1.3'

//    compile group: 'com.sun.media', name: 'jai-core', version: '1.1.3'
//    compile group: 'com.sun.media', name: 'jai-codec', version: '1.1.3'

    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()

    // Repository for ImgScalr Java library:
    maven {
        url 'http://maven.thebuzzmedia.com'
    }

    // Repositories enabling JAI libraries hosted by SpringSource Bundle Repository:
    maven {
        url 'http://repository.springsource.com/maven/bundles/external'
    }
    maven {
        url 'http://repository.springsource.com/maven/bundles/release'
    }
    maven {
        url 'http://repository.springsource.com/maven/libraries/external'
    }
    maven {
        url 'http://repository.springsource.com/maven/libraries/release'
    }
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/com/sun/media/jai-codec/1.1.3/'
    }
}
