apply from: rootProject.file('gradle-commons/publish.gradle')

version = '1.0.0-SNAPSHOT'

dependencies {
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()

    maven {
        url "http://maven.thebuzzmedia.com"
    }
}
