apply from: rootProject.file('gradle/publish.gradle')
version = '1.0.0-SNAPSHOT'

dependencies {
    compile project(':image-core')

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion

    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()

    maven {
        url "http://maven.thebuzzmedia.com"
    }
}
