
# Directories configuration:
#
source.images.directory = .
output.images.directory = .

# Database configuration:
#
mysql.address = localhost:3311
mysql.database = picardio_db
mysql.user = pica
mysql.password = rdi0
